<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.qorechain</groupId>
  <artifactId>qorechain-pqc</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>qorechain-pqc</name>
  <description>QoreChain post-quantum cryptography — FIPS-204 ML-DSA, FIPS-203 ML-KEM, FIPS-202 SHAKE-256, with blockchain helpers. Byte-compatible across JS/Rust/Go/Python/C via shared test vectors.</description>
  <url>https://github.com/qorechain/qorechain-pqc</url>

  <licenses>
    <license><name>Apache-2.0</name><url>https://www.apache.org/licenses/LICENSE-2.0</url></license>
  </licenses>

  <developers>
    <developer>
      <name>QoreChain</name>
      <organization>QoreChain</organization>
      <organizationUrl>https://github.com/qorechain</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/qorechain/qorechain-pqc.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/qorechain/qorechain-pqc.git</developerConnection>
    <url>https://github.com/qorechain/qorechain-pqc</url>
  </scm>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Bouncy Castle: FIPS-204 ML-DSA, FIPS-203 ML-KEM, FIPS-202 SHAKE-256 -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>1.79</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>

  <!--
    Activate with `mvn -Prelease deploy` to publish to Maven Central via the
    Sonatype Central Portal. Requires (see PUBLISHING.md):
      - settings.xml server id "central" with your Central Portal user token
      - a GPG key; pass -Dgpg.passphrase=... (CI loads it from a secret)
  -->
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- attach -sources.jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals><goal>jar-no-fork</goal></goals>
              </execution>
            </executions>
          </plugin>
          <!-- attach -javadoc.jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.7.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals><goal>jar</goal></goals>
              </execution>
            </executions>
          </plugin>
          <!-- GPG-sign all artifacts (required by Central) -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals><goal>sign</goal></goals>
              </execution>
            </executions>
          </plugin>
          <!-- publish to the Central Portal -->
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.6.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
